<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ListenerProjectSunMonitor.exe" version="1.0.0.0" publicKeyToken="9fbdbc302a85cedb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ListenerProjectSunMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ListenerProjectSunMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ListenerProjectSunMonitor.exe" size="549848">
      <assemblyIdentity name="ListenerProjectSunMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N98l2E8YVYKCBvLxqBKBwZN4nQzDcBqQyC64m8jtUsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AHE.png" size="844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Njv+/+tN3W8JU0NXK6l4cy/V+F/2o5VlO9/QQqyoyV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ListenerProjectSunMonitor.exe.config" size="1949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QgZRZqS92LOBHhWApMuR44XIZPMAMAXJZdstgF/UN9k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARCUS-DATOR\Marcus" issuerKeyHash="3f74277c148fdecb2574cf4c6388714245172f0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E3yD1al1lheDIWN9SuSKqC+5DyvJsnuPBvEmelw8jcs=</DigestValue></Reference></SignedInfo><SignatureValue>ZV2UjMqGTeQP2hRCiJCSDUP1FYBz7qE8IepJdUZcm7hg2i7B4lFrTHv03icHQzqRM01VGZQ3Bsdrw7bDdBfvTPFCMq9vgQbE/+ub9D44rEjmzibWuTIFb+4l4Vs8eVCCFxzsf9JbxjYjC04wrUAgFcJjy0sl7L/fEmG5TelGNr0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>38wrFI+sOxP1Fgxd96pAgJs8s2Qdt+68xzRV8ZpQRRsci9pQbLOge1hma1hnnDXy9DJ2L8CFG6DeKMLzecc6exN1vKKqkTopzbmjPfMfFGkN7qSOKTxv5iGotKn84n/ZhAPRvNTMMytSNbVWfrvLdw3zT3Zje6ogBuTmc0zI33M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb8d3c5c7a26f1068f7bb2c92b0fb92fa88ae44a7d632183179675a9d5837c13" Description="" Url=""><as:assemblyIdentity name="ListenerProjectSunMonitor.exe" version="1.0.0.0" publicKeyToken="9fbdbc302a85cedb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARCUS-DATOR\Marcus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PDf+VlTa+LXN7VLAnMoWnMaLyBgSW0lZnf8YwHiTqIk=</DigestValue></Reference></SignedInfo><SignatureValue>qmTKGnEOsY8J8IZSJUsy+IxVDNU0HlzNLw6MiwF20NRg1JJG32SqpW8QCcwsExYFJdALeAO6Row2JV9eLRiC/TMk6Jx6EcsnBQlna19vq5w2s3UpaHqQVhIHLiZSENVuh9mZVh0N7pSH+iwAeaNlTQf4gULZ98NnWmyt57oQEbo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>38wrFI+sOxP1Fgxd96pAgJs8s2Qdt+68xzRV8ZpQRRsci9pQbLOge1hma1hnnDXy9DJ2L8CFG6DeKMLzecc6exN1vKKqkTopzbmjPfMfFGkN7qSOKTxv5iGotKn84n/ZhAPRvNTMMytSNbVWfrvLdw3zT3Zje6ogBuTmc0zI33M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQOvUmM4O/F6BI18CsLdNTsTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBBAFIAQwBVAFMALQBEAEEAVABPAFIAXABNAGEAcgBjAHUAczAeFw0xNjEwMDkxOTMzMTJaFw0xNzEwMTAwMTMzMTJaMDExLzAtBgNVBAMeJgBNAEEAUgBDAFUAUwAtAEQAQQBUAE8AUgBcAE0AYQByAGMAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfzCsUj6w7E/UWDF33qkCAmzyzZB237rzHNFXxmlBFGxyL2lBss6B7WGZrWGecNfL0MnYvwIUboN4owvN5xzp7E3W8oqqROinNuaM98x8UaQ3upI4pPG/mIai0qfzif9mEA9G81MwzK1I1tVZ+u8t3DfNPdmN7qiAG5OZzTMjfcwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADVswKlUOQOtJwZG0j5LB8VhWwwzTq7uMgaCNtfLJiw7xNUQQJ7k/0K48hqCcLGLpBejIJKycqLl0EuNco0ZIh7X8e5lj0ar3xEZlNt6l7ygYZ3IBJgGLYbk0qmsMecpNkUvPVZfl+PuQATDtX0I007J9cMx5THvH/D9I85Z413R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>