EESchema-DOCLIB  Version 2.0
#
$CMP MAX4467
D MAX4467 - Low-Cost, Micropower, SC70/SOT23-8, Microphone Preamplifiers with Complete Shutdown
F http://www.mouser.com/ds/2/256/MAX4465-MAX4469-62764.pdf
$ENDCMP
#
$CMP MCP3201
D MCP3550-60, Single Delta-Sigma 22bit Analog to Digital Converter, SPI Interface, 60Hz Rejection, MSOP-8
K Sigma-Delta ADC Converter 22bit SPI
F http://ww1.microchip.com/downloads/en/devicedoc/21950c.pdf
$ENDCMP
#
$CMP MCP3553-E/SN
D MCP3553, Single Delta-Sigma 22bit Analog to Digital Converter, SPI Interface, MSOP-8
K Sigma-Delta ADC Converter 22bit SPI
F http://ww1.microchip.com/downloads/en/devicedoc/21950c.pdf
$ENDCMP
#
#End Doc Library
