Version=5.02
NumberOfModules=1
Module1=UDPmodul
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.ACCESS_WIFI_STATE)~\n~AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~AddPermission(android.permission.CHANGE_WIFI_MULTICAST_STATE)~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=mainAHE.bal
NumberOfLibraries=5
Library1=core
Library2=network
Library3=audio
Library4=randomaccessfile
Library5=byteconverter
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: All Hearing Ear
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: false
	
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim UDPsocket3 As UDPSocket
	Dim UDPsocket1 As UDPSocket
	Dim UDPsocket2 As UDPSocket
	Dim streamer As AudioStreamer
	Dim Timer As Timer
	Dim UDPsocket3 As UDPSocket
	Dim UDPsocket1 As UDPSocket
	Dim UDPsocket2 As UDPSocket
	Dim streamer As AudioStreamer
	Dim Timer As Timer
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private ImageView1 As ImageView
	Private btnManual As Button
	Private btnSync As Button
	Private btnMute As Button
	Private EditText1 As EditText
	Private lblUnit1 As Label
	Private lblUnit2 As Label
	Private lblUnit3 As Label
	Private lblUnit4 As Label
	Private pnlUnits As Panel
	Public bConnect As Boolean
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("mainAHE")
	


	If FirstTime Then
		
		StartService(UDPmodul)
		
	End If
		UDPsocket3.Initialize("UDP", 11318, 1500)
		UDPsocket1.initialize("UDP", 11320, 1)
		UDPsocket2.initialize("UDP", 11319, 1)
		streamer.Initialize("streamer", 10000, False, 16, streamer.VOLUME_MUSIC)
		Timer.Initialize("Timer", 1000)
		
End Sub



Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

'Nätverkskod i Main-aktiviteten

'Lyssna efter Ping
Sub Timer_tick
SendUDP(UDPsocket2, "1", "192.168.1.233", 11319)

End Sub

Sub SendUDP(SocketA As UDPSocket, Command As String, IPadress As String, Port As String)
	Dim Packet As UDPPacket
	Dim data() As Byte
	data = Command.GetBytes("UTF8")
	Packet.Initialize(data, IPadress, Port)
	SocketA.Send(Packet)
	
End Sub

'AudioStream#######################################################

Sub UDP_PacketArrived(Packet As UDPPacket)

	astream_NewData(Packet.data)
	
End Sub


Sub astream_NewData (Buffer() As Byte)
		streamer.Write(Buffer)
		streamer.StartPlaying
End Sub
'###################################################################



Sub btnMute_Click
	If btnMute.Text="Mute" Then
		btnMute.text="Listen"
		Else
		btnMute.text="Mute"
	End If

End Sub




