b4a.example
main,activity_create,1,1,50,68
,btnmanual,,btnmute,,btnsync,,edittext1,,imageview1,,lblunit1,,lblunit2,,lblunit3,,lblunit4,,pnlunits,,udpsocket1,,udpsocket2,,udpsocket3,,streamer,,timer
,btnmanual,,btnmute,,btnsync,,edittext1,,imageview1,,lblunit1,,lblunit2,,lblunit3,,lblunit4,,pnlunits

main,activity_pause,0,0,76,78



main,activity_resume,0,0,72,74



main,astream_newdata,0,0,112,115
,streamer


main,btnmute_click,0,0,120,129
,btnmute,,timer


main,globals,0,1,32,48



main,process_globals,0,1,17,30



main,sendudp,0,0,87,94



main,timer_tick,0,1,83,85
,udpsocket2

,sendudp
main,udp_packetarrived,0,1,98,109
,lblunit3,,streamer

,astream_newdata
udpmodul,process_globals,0,1,5,9



udpmodul,service_create,0,0,10,12



udpmodul,service_destroy,0,0,18,20



udpmodul,service_start,0,0,14,16



