b4a.example
main,activity_create,1,0,43,50
,btnmanual,,btnmute,,btnsync,,edittext1,,imageview1,,lblunit1,,lblunit2,,lblunit3,,lblunit4,,pnlunits,udpmodul,unit1,udpmodul,connectionstatus,udpmodul,unit2,,green,,red,udpmodul,unit3,udpmodul,unit4
,btnmanual,,btnmute,,btnsync,,edittext1,,imageview1,,lblunit1,,lblunit2,,lblunit3,,lblunit4,,pnlunits
,updateui
main,updateui,0,0,90,103
,lblunit1,udpmodul,unit1,udpmodul,connectionstatus,,lblunit2,udpmodul,unit2,,green,,red,,lblunit3,udpmodul,unit3,,lblunit4,udpmodul,unit4


main,activity_pause,0,0,56,58



main,activity_resume,0,0,52,54



main,btnmute_click,0,0,77,87
,btnmute


main,btnsync_click,0,0,62,64
,udpsocket1

,sendudp
main,sendudp,0,0,67,74



main,globals,0,1,23,41
,green,,red
,green,,red

main,process_globals,0,1,17,21



udpmodul,astream_newdata,0,0,114,119
,streamer


udpmodul,astream_stop,0,0,122,124
,streamer


udpmodul,process_globals,0,1,5,20
,connectionstatus
,connectionstatus

udpmodul,sendudp,0,0,77,83



udpmodul,service_create,1,0,22,34
,udpsocket1,,udpsocket2,,udpsocket3,,streamer,,timer1,,unit1,,unit2
,unit1,,unit2
,updateui
udpmodul,updateui,1,0,127,129



udpmodul,service_destroy,0,0,40,42



udpmodul,service_start,0,0,36,38



udpmodul,timer1_tick,1,0,87,110
,ticks,,unit4,,aheip,,udpsocket1,,connectionstatus,,unit1,,unit2,,unit3,,timer1
,ticks,,unit4,,connectionstatus,,unit1,,unit2,,unit3
,updateui,,sendudp
udpmodul,udp_packetarrived,1,0,45,74
,unit3,,aheip,,connectionstatus,,unit1,,unit2,,unit4,,timer1,,ticks,,streamer
,unit3,,aheip,,connectionstatus,,unit1,,unit2,,unit4,,ticks
,astream_newdata,,updateui
