<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AllHearingEar.exe" version="1.0.0.1" publicKeyToken="c3a8f225aba4ff67" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AHE.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AllHearingEar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AllHearingEar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AllHearingEar.exe" size="1348568">
      <assemblyIdentity name="AllHearingEar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kRuJFVXiDBIIabL1b2WkJIjBDIS8ZSE3275PbtYVSvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AHE.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ob7TpAaOeJmcEqR3WixYHojPbqUOHpXPwLoxeBL3uRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AllHearingEar.exe.config" size="2495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>25d6kHd8L9m0snEGt0o5oaZelDzVTS592oDI/0uUl4k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARCUS-DATOR\Marcus" issuerKeyHash="a96a3126ea03e190ecd7a54b4d35536333c0d3be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hwe4BylLRjMvj2sUNXUhynzJuM3zoyL61aLFkIJFHZ0=</DigestValue></Reference></SignedInfo><SignatureValue>Mrt3z6VOBRBRQDVfQ/Wy/L/6JMXl3KUOIjEQTAnNwcCmGgcwgZMoSKbTc0sNPY1ZL3/QA4zMWijgQAcEGuDnoERc5UrEpywTe5ahM6a4KT1BDFoyY+5UkXas/ihmrXzLb8jNC0iyExMWdBVhN+9TLj4D0ANEz95hH/xxeuCJJB4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qaTYpwwzjvFpxNDC1TCRGXSqL4IjRFqt3pV1dA3c0hKSaMveLZxvCsABtWSDrpj4RXirmZP4/62/usR/C70clHfRmzPVQH8lAbpWwtxjmzAPXeYLdzk40QBzfhksJ+tfxet4rCAQtb5TZ2nzJXZLYwnYgqzf8xZ7cmDP3rXeiSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d1d458290c5a2d5fa22a3f3cdb8c97cca217535146b8f2f33464b2907b8071f" Description="" Url=""><as:assemblyIdentity name="AllHearingEar.exe" version="1.0.0.1" publicKeyToken="c3a8f225aba4ff67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARCUS-DATOR\Marcus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>48xL92F6QhgmF73W8tuftmG4j1WsCOiMBpYRLtLYz2U=</DigestValue></Reference></SignedInfo><SignatureValue>NabYLxZaFMDN1vz/+bCpk3iPsbgBYM4W1Pd24ErmzXBVuHFtAOzs6VwHp6xmhPvs8Liwxj6nuhNmZkcv8/m7FkxJRYlzcK8GMWTM7qYwz47A/M2qxnqW2Is4RJGw5bFIKtnsavZjo0KgbtcpseACjoQaDayv2sanrG8VHbysEcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qaTYpwwzjvFpxNDC1TCRGXSqL4IjRFqt3pV1dA3c0hKSaMveLZxvCsABtWSDrpj4RXirmZP4/62/usR/C70clHfRmzPVQH8lAbpWwtxjmzAPXeYLdzk40QBzfhksJ+tfxet4rCAQtb5TZ2nzJXZLYwnYgqzf8xZ7cmDP3rXeiSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMIupIuFcUr1L9ZWpibHghTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBBAFIAQwBVAFMALQBEAEEAVABPAFIAXABNAGEAcgBjAHUAczAeFw0xNjEyMTgwNzUzMjNaFw0xNzEyMTgxMzUzMjNaMDExLzAtBgNVBAMeJgBNAEEAUgBDAFUAUwAtAEQAQQBUAE8AUgBcAE0AYQByAGMAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCppNinDDOO8WnE0MLVMJEZdKovgiNEWq3elXV0DdzSEpJoy94tnG8KwAG1ZIOumPhFeKuZk/j/rb+6xH8LvRyUd9GbM9VAfyUBulbC3GObMA9d5gt3OTjRAHN+GSwn61/F63isIBC1vlNnafMldktjCdiCrN/zFntyYM/etd6JKwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACCD7up1cDdvURoA6DBqla42f+pw1n7qH6yQD0ZUtG0o0ebF8zazIfHYUJE3BjiaIf/sslWvZAPHv0swaoqxSg+jx6g09SYkfoNVQX6k3lkCM/nTexOmZU9p2vkjEfDgegJ0Zqc9ibL0PFRFe2Dy0hZB4r9G4kKz4JuJ5Ic/gWO5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>