All Hearing Ear version 1.0 Readme.

Thank you for using All Hearing Ear.
Note that this software and it's hardware is still under development.
We are not taking responsibility for any bugs or crashes of the program.

Any tips or notes can be emailed to sundberg86@hotmail.com or sundberg84@hotmail.com
We will soon be launching a website.

-------------------------------------

To sync your hardware.

1. 	Connect your USB-cable to your AHE.
2. 	Connect your PC or your smartphone to the temporary WiFi network created by your AHE. 		It's called "All Hearing Ear"
3.	Once you are connected to the AHE your browser will take you to a login screen where you 	connect your AHE to your home WiFi-
4.	Now your AHE is connected and ready to sync to your PC.
5.	Start up the "All hearing ear" program on your computer.
6.	Your software will try to automatically sync your hardware. If this does not work try to 	allow the All hearing ear software to pass through your firewall. If this still does not 	work, use "manual sync" and enter the IP-adress of your AHE-unit. This IP-adress is found 	when you log on to your router.

-------------------------------------

/Marcus Sundberg